abcli_blue_sbc_application=blue_sbc.applications.may26

abcli_git_ssh_key_name=kamangir

ABCLI_MESSENGER_RECIPIENTS=stream

# papertrail
# login: https://papertrailapp.com/dashboard
# https://papertrailapp.com/systems/setup?type=app&platform=unix
abcli_papertrail_dest_host=logs3.papertrailapp.com
abcli_papertrail_dest_port=30742

ABCLI_AWS_BATCH_JOB_STATUS_LIST=SUBMITTED,PENDING,RUNNABLE,STARTING,RUNNING,SUCCEEDED,FAILED